REACT_APP_CONTENTFUL_SPACE_ID=tk8nwt94wj3w
REACT_APP_CONTENTFUL_ACCESS_KEY=9OGTqHyCuVTDdC6KGh2LsGmHoqHM9VMrZbaDyije3yA
REACT_APP_CONTENTFUL_CMA_TOKEN_KEY=CFPAT-hc1FUWwB7BMjZx6ETDiR68nt3va5WjlHLuZqLKqFucE
REACT_APP_CONTENTFUL_ENV_ID=master
REACT_APP_CONTENTFUL_PROJECTS_CONTENT_TYPE=projects
REACT_APP_CONTENTFUL_MESSAGES_CONTENT_TYPE=messages
REACT_APP_CONTENTFUL_PAGE_CONTENT_TYPE=page



# EmailJs
REACT_APP_PUBLIC_KEY=to6DIp4Mah3H2YxOO
REACT_APP_SERVICE_ID=service_vginlk4
REACT_APP_TEMPLATE_ID=template_snufynm
