REACT_APP_CONTENTFUL_SPACE_ID=tk8nwt94wj3w
REACT_APP_CONTENTFUL_ACCESS_KEY=9OGTqHyCuVTDdC6KGh2LsGmHoqHM9VMrZbaDyije3yA
REACT_APP_CONTENTFUL_CMA_TOKEN_KEY=CFPAT-hc1FUWwB7BMjZx6ETDiR68nt3va5WjlHLuZqLKqFucE

REACT_APP_CONTENTFUL_PROJECTS_CONTENT_TYPE=projects
REACT_APP_CONTENTFUL_PAGE_CONTENT_TYPE=page
